# pokedex-android-kotlin

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/inatel/pokedex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lucasmarciano/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inatel/pokedex/adapter/: PokemonsListAdapter.kt
app/src/main/java/com/inatel/pokedex/model/: Pokemons.kt  Stats.kt  User.kt
app/src/main/java/com/inatel/pokedex/retrofit/: RetrofitInitializer.kt
app/src/main/java/com/inatel/pokedex/retrofit/services/: PokemonsService.kt  UsersService.kt
app/src/main/java/com/inatel/pokedex/utils/: CameraPermissionHelper.kt  Constants.kt  Utils.kt
app/src/main/java/com/inatel/pokedex/views/: CapturePokemonActivity.kt  CreateUserActivity.kt  LoginActivity.kt  PokemonActivity.kt  PokemonsListActivity.kt  SplashActivity.kt
app/src/main/java/com/lucasmarciano/pokedex/adapter/: PokemonsListAdapter.kt
app/src/main/java/com/lucasmarciano/pokedex/model/: Pokemon.kt  PokemonData.kt  PokemonIdData.kt  Pokemons.kt  Stats.kt  User.kt  UserData.kt
app/src/main/java/com/lucasmarciano/pokedex/network/: RetrofitInitializer.kt
app/src/main/java/com/lucasmarciano/pokedex/network/services/: PokemonsService.kt  UsersService.kt
app/src/main/java/com/lucasmarciano/pokedex/utils/: CameraPermissionHelper.kt  Constants.kt  DefaultSharedPreferences.kt  InfixFunctions.kt
app/src/main/java/com/lucasmarciano/pokedex/views/activity/: DetailActivity.kt  LoginCreateUserActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/lucasmarciano/pokedex/views/fragments/: AllPokemonsFragment.kt  CreateUserFragment.kt  ListPokemonFragment.kt  LoginFragment.kt  MyPokemonsFragment.kt  ProfileFragment.kt
app/src/main/res/layout/: activity_create_user.xml  activity_detail.xml  activity_login.xml  activity_login_create_user.xml  activity_main.xml  activity_poke_list.xml  activity_pokemon.xml  activity_splash.xml  app_bar_main.xml  detail_pokemon.xml  fragment_all_pokemons.xml  fragment_create_user.xml  fragment_list_pokemon.xml  fragment_login.xml  fragment_my_pokemons.xml  fragment_profile.xml  list_item.xml  poke_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/inatel/pokedex/: ExampleUnitTest.kt
app/src/test/java/com/lucasmarciano/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
