// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.deps                    = [:]
def versions                = [:]

// android tree
versions.min_sdk            = 15
versions.target_sdk         = 28

// dependencies tree
versions.android_support    = "27.1.1"
versions.constrant_layout   = "1.1.2"
versions.retrofit           = "2.4.0"
versions.anko               = "0.10.5"
versions.glide              = "4.7.1"
versions.zxing              = "1.9"
versions.okhttp             = "3.10.0"

ext.versions                = versions