apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    def major = 1
    def minor = 0
    def patch = 0

    compileSdkVersion versions.target_sdk
    defaultConfig {
        applicationId "com.inatel.pokedex"
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        versionCode major * 10000 + minor * 100 + patch * 10
        versionName "$major.$minor.$patch"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"

    implementation "com.android.support:support-v4:$versions.android_support"
    implementation "com.android.support.constraint:constraint-layout:$versions.constrant_layout"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$versions.android_support"
    implementation "com.android.support:recyclerview-v7:$versions.android_support"
    implementation "com.android.support:cardview-v7:$versions.android_support"
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation "org.jetbrains.anko:anko-commons:$versions.anko"
    implementation "org.jetbrains.anko:anko-design:$versions.anko"
    implementation "com.android.support:design:$versions.android_support"
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    implementation "me.dm7.barcodescanner:zxing:$versions.zxing"
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
}
